@(user: User = null, styles: Html = Html(""), scripts: Html = Html(""), fixbar: Boolean = false, seoHeader: Html = null)(content: Html)
@import play.api.Play

<!DOCTYPE html>

<html>
    <head>
        @if(seoHeader == null) {
            <title>@Messages("title")</title>
            <link rel="canonical" href="http://@request.host@request.path">
            <meta name="description" content="@Messages("seoDescription")">
            <meta name="keywords" content="@Messages("seoKeywords")">
            <meta name="robots" content="@Messages("seoRobots")">
        } else {
        	@seoHeader
        }
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Language" content="en-SG">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta content="True" name="HandheldFriendly">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="/favicon.ico">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cookie|Open+Sans:300,400|Oxygen|Droid+Serif" type="text/css">
        <link rel="stylesheet" href="/stylesheets/library/bootstrap.min.css">
        <link rel="stylesheet" href="/stylesheets/library/bootstrap-social.min.css">
        <link rel="stylesheet" href="/stylesheets/library/jasny-bootstrap.min.css">
        <link rel="stylesheet" href="/stylesheets/library/font-awesome.min.css">
        <link rel="stylesheet" href="/stylesheets/library/jquery-ui.min.css">
        <link rel="stylesheet" media="print" href="/stylesheets/print.min.css">
        <link rel="stylesheet" href="/stylesheets/common.min.css">
        @styles
        <script type="text/javascript" charset="utf-8">
            @if(!play.Play.application().configuration().getString("environment").trim().equalsIgnoreCase("dev")) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,"script","//www.google-analytics.com/analytics.js","ga");

                ga("create", "UA-68553672-1", "auto");
                ga("send", "pageview");
            }
            var numberOfDaysToAdd = @controllers.utils.Constants.MIN_ORDER_BOOKING_DATE_IN_ADVANCE;
        </script>
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <script src="/javascripts/library/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script src="/javascripts/library/jquery-ui.min.js" type="text/javascript"></script>
        <script src="/javascripts/library/bootstrap.min.js" type="text/javascript"></script>
        <script src="/javascripts/library/jasny-bootstrap.min.js" type="text/javascript"></script>
        <script src="@routes.Application.javascriptRoutes()" type="text/javascript"></script>
        <script src="/javascripts/common.min.js" type="text/javascript"></script>
        <script type="application/ld+json">
        [{
            "@@context":"http://schema.org",
            "@@type":"Organization",
            "name" : "The FoodTopic",
            "alternateName" : "FoodTopic",
            "logo":"http://thefoodtopic.com/images/logo-l.png",
            "url":"http://thefoodtopic.com",
            "sameAs":[
                "https://facebook.com/TheFoodTopic",
                "https://plus.google.com/109729050258436817019"
            ]
        },
        {
            "@@context" : "http://schema.org",
            "@@type" : "WebSite",
            "url" : "http://thefoodtopic.com",
            "potentialAction" : {
                "@@type" : "SearchAction",
                "target" : "http://thefoodtopic.com/search?searchInput={searchInput}",
                "query-input" : "required name=searchInput"
            }
        }]
        </script>
        @scripts
    </head>
    
    <body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1539174082965410";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <div id="top-navigation" class="clearfix" role="navigation">
            <button type="button" class="navbar-toggle collapsed hidden-print" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-bars fa-lg"></span>
            </button>
            <div id="header-logo">
            @if(fixbar == false) {
                <a href="@routes.Application.home()"><img src="/images/logo-l.png" class="max-width-image" alt="FoodTopic"></a>
            } else {
                <a href="@routes.Application.home()"><img src="/images/logo-lw.png" class="max-width-image" alt="FoodTopic"></a>
            }
            </div>
            @topNavigation(user)
            @if(user != null) {
                <div id="header-search" class="hidden-print">
                    @views.html.search.search(controllers.search.Search.getSearchForm(),"m")
                </div>
            }
        </div>

        <div id="main" class="clearfix">
            @if(user != null) {
                <div id="site-main-header" class="hidden-print">
                @mainHeader(user)
                </div>
            }
            @if(fixbar == false) {
                <div class="container margin-top-15 clearfix">
                    @wflash()
                    @content
                </div>
            } else {
                <div id="abflash">@wflash()</div>
                @content
            }
            
            <div class="modal fade hidden-print" id="modal" tabindex="-1" role="dialog">
                <div class="modal-dialog text-center">
                    <div class="modal-content">
                        <div class="text-center margin-top-10">
                            <img src="/images/library/ajax-loader_blue.gif" alt="FoodTopic loading">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <footer class="hidden-print clearfix">
        <div class="container">
            <div id="footerLogo" class="col-xs-12 col-sm-4 both">
                <img src="/images/logo-l.png" alt="FoodTopic">
            </div>
            <div class="col-xs-12 col-sm-4">
                <ul class="soc">
                    <li><a class="soc-twitter black"></a></li>
                    <li><a class="soc-instagram black"></a></li>
                    <li><a class="soc-facebook" href="https://facebook.com/TheFoodTopic" target="_blank"></a></li>
                    <li><a class="soc-google soc-icon-last" href="https://plus.google.com/109729050258436817019" target="_blank"></a></li>
                </ul>
                <span class="copyright">&copy; @Messages("title")<br>All Rights Reserved</span>
            </div>
            <div id="footer-links" class="col-xs-12 col-sm-4 both">
                <a href="@controllers.footer.routes.Footer.aboutUs()" class="">@Messages("aboutUs")</a>
                <a href="@controllers.footer.routes.Footer.privacyPolicy()" class="">@Messages("privacyPolicy")</a>
                <a href="@controllers.footer.routes.Footer.termsOfService()" class="">@Messages("termsOfService")</a>
                <a href="@controllers.footer.routes.Footer.advertising()" class="">@Messages("advertising")</a>
                <a href="@controllers.footer.routes.Footer.contactUs()" class="">@Messages("contactUs")</a>
            </div>
        </div>
    </footer>
</html>
